{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rimworld Mod Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "env": {
                "HARMONY_LOG_FILE": "${workspaceFolder}/.savedatafolder/${input:rimWorldVersion}/Harmony.log"
            },
            "args": [
                "--host",
                "flatpak",
                "run",
                "--filesystem=${workspaceFolder}",
                "--command=/home/alex/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/RimWorld/RimWorldLinux",
                "com.valvesoftware.Steam",
                "-savedatafolder=${workspaceFolder}/.savedatafolder/${input:rimWorldVersion}",
                //"-quicktest",
            ],
            "program": "flatpak-spawn",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": true
        }
    ],
    "inputs": [
        {
            "id": "rimWorldVersion",
            "type": "pickString",
            "description": "Rimworld version to launch?",
            "options": [
                "1.6",
                "1.5",
                "1.4",
                "1.3"
            ],
            "default": "1.6"
        }
    ]
}
